spring.datasource.url=jdbc:mysql://localhost:3306/centi
spring.datasource.username=root
spring.datasource.password=vintela
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.file=app-dev.log